.container {
  min-height: calc(100vh - 76px);
  padding: 40px 0 25px 0;

  h2 {
    text-align: center;
  }
}

.containerItens {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 12px;
  column-gap: 12px;
  grid-row-gap: 12px;
  row-gap: 12px;

  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;

  justify-content: center;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  .containerItens {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 860px) {
  .containerItens {
    grid-template-columns: 267px 267px;
  }
}

@media (max-width: 599px) {
  .containerItens {
    grid-template-columns: 267px;
  }
}
